# mule-parent-pom

./: README.md
ecom-mule-child/: pom.xml
ecom-mule-child/src/main/mule/: ecom-mule-child.xml
ecom-mule-child/src/main/resources/: log4j2.xml
ecom-mule-domain/: pom.xml
ecom-mule-domain/src/main/mule/: mule-domain-config.xml
ecom-mule-parent/: pom.xml
ecom-mule-parent/src/main/resources/: log4j2.xml
